<!DOCTYPE html>
<html>
<head>
<style>
	/* Dark mode */
	@media (prefers-color-scheme: dark) {
		body {
			background-color: #000;
			color: white;
		}
	}
    ul {
        margin:0;
        padding:0;
    }
    li {
        cursor:move;
        display:block;
        padding:10px 10px;
        background:white;
        border-bottom:solid 1px gray;
    }
    ul li:before {
        content: "☰";
        position: absolute;
        left: 0;
    }
    input {
        float: right;
        margin: 0;
    }
</style>
</head>
<body>
<ul id="my-list"></ul>
<script src="./Html/sort.js"></script>
</body>
</html>